# blog-ms-auth

./: Dockerfile  README.md  pom.xml
src/main/java/top/guoshouzhen/blog/blogmsauth/: BlogMsAuthApplication.java
src/main/java/top/guoshouzhen/blog/blogmsauth/aop/: ControllerLogAspect.java  DynamicDataSourceAspect.java  SlowQuerySqlLogAspect.java
src/main/java/top/guoshouzhen/blog/blogmsauth/config/db/: MybatisConfig.java
src/main/java/top/guoshouzhen/blog/blogmsauth/config/db/datasource/: DataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/top/guoshouzhen/blog/blogmsauth/config/jackson/: MyJackson2ObjectMapperBuilderCustomizer.java
src/main/java/top/guoshouzhen/blog/blogmsauth/config/properties/: DruidProperties.java  RsaKeyProperties.java
src/main/java/top/guoshouzhen/blog/blogmsauth/config/redis/: RedisConfig.java
src/main/java/top/guoshouzhen/blog/blogmsauth/config/web/: WebMvcConfiguration.java
src/main/java/top/guoshouzhen/blog/blogmsauth/controller/innerapi/: AuthController.java  DemoController.java
src/main/java/top/guoshouzhen/blog/blogmsauth/exception/: MyErrorController.java  MyExceptionHandler.java  ServiceException.java
src/main/java/top/guoshouzhen/blog/blogmsauth/interceptor/: CommonInterceptor.java
src/main/java/top/guoshouzhen/blog/blogmsauth/manager/business/: AuthService.java  TokenService.java
src/main/java/top/guoshouzhen/blog/blogmsauth/mapper/user/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/guoshouzhen/blog/blogmsauth/model/annotations/: DatabaseSource.java
src/main/java/top/guoshouzhen/blog/blogmsauth/model/bo/jwt/: PlayloadBo.java
src/main/java/top/guoshouzhen/blog/blogmsauth/model/bo/log/: ControllerLogBo.java
src/main/java/top/guoshouzhen/blog/blogmsauth/model/bo/user/: RoleAuthorityBo.java  UserTokenDetailsBo.java
src/main/java/top/guoshouzhen/blog/blogmsauth/model/constants/: TokenConstant.java
src/main/java/top/guoshouzhen/blog/blogmsauth/model/dto/: CheckAuthDto.java  LoginInfoDto.java  RemoveTokenDto.java
src/main/java/top/guoshouzhen/blog/blogmsauth/model/enums/: DataSourceEnum.java  ErrorCodeEnum.java  ResultEnum.java
src/main/java/top/guoshouzhen/blog/blogmsauth/model/po/user/: Role.java  User.java  UserRole.java
src/main/java/top/guoshouzhen/blog/blogmsauth/model/vo/: AuthVo.java  Result.java  TokenVo.java
src/main/java/top/guoshouzhen/blog/blogmsauth/service/user/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/top/guoshouzhen/blog/blogmsauth/service/user/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/guoshouzhen/blog/blogmsauth/utils/: AesUtil.java  DateUtil.java  DbUtil.java  FileUtil.java  JacksonUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java  RsaUtil.java  SpringUtil.java  StringUtil.java  TraceIdUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-custom.xml
src/main/resources/mapper/user/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/top/guoshouzhen/blog/blogmsauth/: BlogMsAuthApplicationTests.java  LoggerTests.java  ModuleTests.java  RedisTest.java  RsaTest.java
